
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="LLMs are everywhere nowadays. But how do they fit into the optimization landscape?">
      
      
      
        <link rel="canonical" href="https://oberdieck.dk/2024/11/27/llm-in-optimization/">
      
      
        <link rel="prev" href="../../12/goodbye-python-mip/">
      
      
        <link rel="next" href="../../../../2025/04/25/pydantic-fun/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>LLM-ify me - Optimization edition - Richard Oberdieck</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tldr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Richard Oberdieck" class="md-header__button md-logo" aria-label="Richard Oberdieck" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Richard Oberdieck
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LLM-ify me - Optimization edition
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../side_projects/" class="md-tabs__link">
          
  
  
    
  
  Side projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about-me/" class="md-tabs__link">
        
  
  
    
  
  About me

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Richard Oberdieck" class="md-nav__button md-logo" aria-label="Richard Oberdieck" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Richard Oberdieck
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../side_projects/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Side projects
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Side projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../side_projects/tech-talks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Talks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../side_projects/parametric-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parametric programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about-me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About me
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-will-i-write-about" class="md-nav__link">
    <span class="md-ellipsis">
      
        What will I write about?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-llms-bad-at" class="md-nav__link">
    <span class="md-ellipsis">
      
        What are LLMs bad at?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#are-the-llm-based-tools-from-gurobi-and-quantagonia-any-good" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are the LLM-based tools from Gurobi and Quantagonia any good?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Are the LLM-based tools from Gurobi and Quantagonia any good?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gurobi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gurobi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quantagonia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quantagonia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-could-be-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What could be next?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What could be next?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migrating-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migrating code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-code-for-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting code for papers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-11-27 00:00:00+00:00" class="md-ellipsis">November 27, 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              9 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>LLM-ify me - Optimization edition</h1>

<p><img alt="cover" src="../../../../llm-in-optimization/llm-in-optimization.jpg" /></p>
<h2 id="tldr">TL;DR<a class="headerlink" href="#tldr" title="Permanent link">&para;</a></h2>
<p>💬 LLMs such as ChatGPT are everywhere, and are getting better and better at all sorts of tasks such as coding. What about optimization though?</p>
<p>🤌 In their current form, they can't optimize, but they will pretend like they can.</p>
<p>📠 The clearest use case is as an interface for developing and maintaining optimization code.</p>
<p>🎛 A sneaky use case is the ability to migrate code from e.g. one modeling framework to another, which works surprisingly well. This should reduce vendor lock-in for e.g. proprietary libraries of languages.</p>
<p>🏗 They can also be used to convert papers into code, but so far does not seem to work perfectly yet.</p>
<!-- more -->

<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>I've been thinking for a while about how LLMs, and statistical learning-based methods more broadly, will impact optimization. In 2017, there was a meetup event in Copenhagen about this topic and <a href="https://www.linkedin.com/in/edandersen/">Erling Andersen</a> (CEO of MOSEK), said this:</p>
<blockquote>
<p>"You can never find a better solution to a TSP than an optimizer."</p>
</blockquote>
<p>Somehow this has always stayed with me: optimization algorithms may not be "human-friendly", but they have been honed over decades to get better and better. So what could LLMs bring to the mix?</p>
<p>Three things came up recently, which got my brain sufficiently interested to investigate the current state of the art:
1. <a href="https://www.linkedin.com/in/michaellindahldk/">Michael Lindahl</a> wrote an article in the Danish OR societies (DORS) magazine, and <a href="https://www.euro-online.org/websites/or-in-practice/wp-content/uploads/sites/8/2024/11/Slides_MichaelLindahl.pdf">held a keynote</a> at the EURO Practitioners Forum in Coimbra, Portugal. In those, he discussed the use of LLMs and says that:
    - They hallucinate, so they cannot be a solver directlyhttps://<a href="http://www.linkedin.com/posts/dirkz_decisionai-ai-optimization-ugcPost-7262406027675889666-J6Z0">www.linkedin.com/posts/dirkz_decisionai-ai-optimization-ugcPost-7262406027675889666-J6Z0</a>
    - They are fun to work with
    - They are <a href="https://arxiv.org/pdf/2410.05229">easily fooled</a>
2. At the EURO Practitioners Forum, we had a breakout discussion about AI and OR, which converged towards the use of LLMs. Many people praised their use, even experienced professionals like <a href="https://www.linkedin.com/in/j-gromicho/">Joaquim Gromicho</a>. The use case though was really as an "interface". So your optimization code on one end, and the LLM as a way to find a more "human-readable" approach to such code.
3. Gurobi <a href="https://www.gurobi.com/resources/how-well-can-an-llm-answer-technical-questions-about-gurobi/">released</a> their "Gurobot" and "Gurobi AI Modeling Assistant" as GPTs on ChatGPT. Shortly after, Quantagonia <a href="">posted a video</a> about their DecisionAI, which felt a lot like a GPT but they claimed to be something else; more about that later.</p>
<h2 id="what-will-i-write-about">What will I write about?<a class="headerlink" href="#what-will-i-write-about" title="Permanent link">&para;</a></h2>
<ol>
<li>What are LLMs bad at (in the context of optimization)?</li>
<li>Are the LLM-based tools from Gurobi and Quantagonia any good?</li>
<li>What could be next?</li>
</ol>
<h2 id="what-are-llms-bad-at">What are LLMs bad at?<a class="headerlink" href="#what-are-llms-bad-at" title="Permanent link">&para;</a></h2>
<p>Actual optimization. It's been well documented that LLMs until recently could not figure out how many <code>r</code>s there are in <code>strawberry</code>. So if you ask your vanilla LLM to do a staff schedule for you, it won't be great. Don't take my word for it? Check <a href="https://chatgpt.com/share/6745e918-d7dc-8007-8ca2-8a762cd3ee1b">this</a> out:</p>
<p>I gave ChatGPT a clear description of a very simple staff scheduling problem: 4 employees, 3 shifts, a couple of constraints:</p>
<p><img alt="chatgpt_scheduling_1" src="../../../../llm-in-optimization/chatgpt_staff_scheduling_1.png" /></p>
<p>This sounds really confident! Let's look at the result:</p>
<p><img alt="chatgpt_scheduling_2" src="../../../../llm-in-optimization/chatgpt_staff_scheduling_2.png" /></p>
<p>Notice something? Well, Jesse and Martina are working the Wednesday afternoon shift together. Even though it says: "Martina and Jesse never work the same shift." (see <a href="https://chatgpt.com/share/6745e918-d7dc-8007-8ca2-8a762cd3ee1b">public link</a> of the conversation). This is wrong!!</p>
<p>It gets better. Next I asked it that everyone can only work 7 shifts. There is a feasible solution for this, but this is not it:</p>
<p><img alt="chatgpt_scheduling_3" src="../../../../llm-in-optimization/chatgpt_staff_scheduling_3.png" /></p>
<p>Why? Because now Martina and Jesse work 8 shifts! When it lists out the schedule she is supposed to work later, it conveniently forgets the shift on Friday evening for Martina, and on Sunday evening for Jesse (again, see <a href="https://chatgpt.com/share/6745e918-d7dc-8007-8ca2-8a762cd3ee1b">link</a>). <strong>This means that it returns different solutions, in the same response!</strong></p>
<p>So what happens when we get to an infeasible solution with 6 shifts per employee? Well, this is interesting:</p>
<p><img alt="chatgpt_scheduling_4" src="../../../../llm-in-optimization/chatgpt_staff_scheduling_4.png" /></p>
<p>It figures out that this does not work. But rather than saying it is infeasible, it simply removes the shifts for Thursday, Friday and Sunday. As a cherry on top, Martina still works 7 shifts.</p>
<p>So, clearly, LLMs in their current incarnation are not made for this.</p>
<blockquote>
<p>Before someone says that I did not test Claude or Gemini: True, please go ahead and let me know! I would be shocked if the results would not be roughly the same.</p>
</blockquote>
<h2 id="are-the-llm-based-tools-from-gurobi-and-quantagonia-any-good">Are the LLM-based tools from Gurobi and Quantagonia any good?<a class="headerlink" href="#are-the-llm-based-tools-from-gurobi-and-quantagonia-any-good" title="Permanent link">&para;</a></h2>
<h3 id="gurobi">Gurobi<a class="headerlink" href="#gurobi" title="Permanent link">&para;</a></h3>
<p>Now that we've established you cannot just use LLMs to solve optimization problems, let's see what the companies have come up with. Both Gurobi and Quantagonia came out in the past month or two with LLM-based tools to surround their optimization offering.</p>
<p>Gurobi went the "safe" route: create a <a href="https://medium.com/@gargg/building-your-own-custom-chatgpt-a-comprehensive-guide-3e431a1fd38c">custom</a> GPT. However, weirdly, they did not create one, but rather two:
- <a href="https://chatgpt.com/g/g-vPqYcfN7M-gurobot">Gurobot</a>: to answer API and modeling questions
- <a href="https://chatgpt.com/g/g-g69cy3XAp-gurobi-ai-modeling-assistant">Gurobi AI Modeling Assistant</a>: Focus on modeling, see the docs <a href="https://gurobi-ai-modeling.readthedocs.io/en/latest/">here</a></p>
<p>To try them out, I asked them to write a simple portfolio optimization problem with a limited number of securities to invest. Gurobot directly <a href="https://chatgpt.com/share/6738c43a-5424-8007-a506-b1932a154773">gave me</a> the implementation. Not great code, but I'll take it. It also was able to do a few modifications to the model, like converting it to a linear problem or making it multi-period. I even gave it <a href="">the docs of one of my open-source projects</a>, and it did a pretty good job explaining the model and implementing it in <code>gurobipy</code>.</p>
<p>The story for the AI Modeling Assistant was a bit <a href="https://chatgpt.com/share/6745f9f5-41f8-8007-98c4-7cbf7a1a57e8">different</a>: it did give me a mathematical formulation, however that one was wrong in a subtle way:</p>
<p><img alt="gurobi_ai_modeling_assistant" src="../../../../llm-in-optimization/gurobi_ai_modeling_assistant.png" /></p>
<p>Can you see it? We have the continuous variable <code>x</code> to denote the investment and <code>y</code> to indicate whether an investment is made (since we limit the number of investments). The issue is that in the first constraint, <code>x</code> is the <strong>absolute amount</strong> (in e.g. USD) of the budget allocated to an investment, while the third constraint makes <code>x</code> the <strong>portion of the amount</strong> (no unit). Why? Because otherwise <code>x</code> would have an upper bound of 1. Interestingly, the Gurobot did not make this mistake.</p>
<p>Another minor difference between Gurobot and the AI Modeling Assistant? Gurobot says you need to invest all your money (<code>sum(x) == Budget</code>), while the AI Modeling Assistant allows you to not invest. While this will generally not impact the optimal solution for a simple portfolio optimization, it may become an issue when looking at fees, multi-periods etc.</p>
<p>This is only a single example, and as all anecdotal evidence it cannot prove anything. However, it does raise a larger question (which I will get to later): is this type of interface the future for users and/or developers? It also shows that to me, it makes no sense to have two GPTs from Gurobi. I know <a href="https://bsky.app/profile/thomasbraam.bsky.social/post/3lbowiwcgrs2k">Thomas Braam</a> tried to clarify things, but I am not really the wiser. I guess they trained it on different material, but the output is kind of similar.</p>
<h3 id="quantagonia">Quantagonia<a class="headerlink" href="#quantagonia" title="Permanent link">&para;</a></h3>
<p>For those who are not familiar, Quantagonia is a German startup founded by <a href="https://www.linkedin.com/in/dirkz/">Dirk Zechiel</a>, <a href="https://www.linkedin.com/in/philipp-hannemann/">Philipp Hannemann</a>, <a href="https://www.linkedin.com/in/sebastianpokutta/">Sebastian Pokutta</a> and <a href="https://www.linkedin.com/in/sabina-jeschke/">Sabina Jeschke</a> in 2021. As the name suggests, they have a vision around quantum computing, however are also using classical algorithms. Their <a href="https://www.quantagonia.com/hybridsolver">HybridSolver</a> used to be part of the Mittelmann benchmarks. However I could not find them in the <a href="https://plato.asu.edu/bench.html">most recent</a> runs, even for the QUBO section, although this is the "best" use case for quantum in optimization.</p>
<p>Recently, Dirk posted <a href="https://www.linkedin.com/posts/dirkz_decisionai-ai-optimization-ugcPost-7262406027675889666-J6Z0">this video</a> on LinkedIn which shows their new <a href="https://www.quantagonia.com/optimization-meets-llms">DecisionAI</a>. The use case they present is very much in line with Gurobi's approach, although they embed the LLM directly into their user interface. In that sense, the LLM becomes more of a <strong>user</strong> interface rather than a <strong>developer</strong> interface.</p>
<p>Unfortunately, Dirk did not respond to my request to test the system myself, so it is hard to know for sure.</p>
<p>Nonetheless, based on the video, I foresee the same issues as with Gurobot. However, due to the slick UI that sits on top of it, it will probably create an additional barrier to verification of the produced output from the LLM.</p>
<h2 id="what-could-be-next">What could be next?<a class="headerlink" href="#what-could-be-next" title="Permanent link">&para;</a></h2>
<p>This blog post argues that the current use of LLMs as code completion assistants carries over fairly well to the optimization space, if one is able to spot the occasional errors that invariably creep in. This also means that people who are just starting out in the field may go down certain rabbit holes if they only were to follow the guidance of LLM models. This is important, since the tone of the LLMs is so confident (as we saw above), even when they are wrong. So how could a novice understand when to challenge something, and when to take it at face value?</p>
<p>These problems will get less over time, presumably, as the models continue to improve. As they do, a few more use cases for them will open up. The two most concrete in my mind are:</p>
<ol>
<li>Migrating code from one modeling framework/language to another</li>
<li>Getting code for a model published in an academic paper</li>
</ol>
<h3 id="migrating-code">Migrating code<a class="headerlink" href="#migrating-code" title="Permanent link">&para;</a></h3>
<p>When I was working for Gurobi, this was a constant struggle: a prospective customer may have a model in e.g. <code>pyomo</code>, and we would like to show how nice <code>gurobipy</code> is. What to do? For an easy model, we could port it pretty quickly. But for more involved models this is simply not feasible. It gets even more complicated when going to <code>ampl</code> or <code>gams</code> code.</p>
<p>But now we can do better. Check out <a href="https://chatgpt.com/share/674783e4-7074-8007-bcee-1ebf5204cb5b">this example</a>, where I took a simple <code>gams</code> file and it was able to automatically generate valid <code>gurobipy</code> code.</p>
<p>I have heard that the same strategy was used by <code>ampl</code> to convert the <a href="https://mobook.github.io/MO-book/intro.html">material</a> of the new <a href="https://www.cambridge.org/highereducation/books/hands-on-mathematical-optimization-with-python/F15ABA8AF886E7E6F7444151F40683A1#overview">Hands-On Mathematical Optimization with Python</a> book from <code>pyomo</code> to <a href="https://ampl.com/mo-book/index.html"><code>ampl</code></a>.</p>
<blockquote>
<p>On a side note: I am quite excited about this book. If it delivers, it really fills a gap in the current literature. Sadly it seems to have been pushed to January 2025, otherwise it would have been a great Christmas gift!</p>
</blockquote>
<p>The power of such a change is huge for the commercial players: it means that the amount of vendor lock-in due to code is significantly reduced. Migrating old code bases will be much easier, and will enable users to move from one provider to another with ease. Ultimately, it reduces "moat", i.e. elements which make changing providers more difficult.</p>
<h3 id="getting-code-for-papers">Getting code for papers<a class="headerlink" href="#getting-code-for-papers" title="Permanent link">&para;</a></h3>
<blockquote>
<p>This one will take a bit more time, at least based on my initial testing. However, it will come soon I believe, and may already be possible with models such as Claude Opus.</p>
</blockquote>
<p>How often have you read a paper, and just wanted to try it out? Since our community sadly does not like open-sourcing code very much (for now), this often creates a "moat", something that will take significant effort to overcome. One will only do this for papers where there is a good case to be made. Certainly, if one is a reviewer, it will not be done.</p>
<p>But what if you could simply take a paper or pre-print, and get the model or algorithm in (almost) working code, instantly? What would this do to peer review? And progress in our field? I <a href="https://chatgpt.com/share/67478912-5a40-8007-98af-52232f517ca2">tried this out</a> with the famous <a href="https://www.mit.edu/~dbertsim/papers/Robust%20Optimization/The%20price%20of%20Robustness.pdf">"The Price of Robustness"</a> paper by Bertsimas and Sim, and it did not work great. However, it was not something that seemed out of the realm of possibility.</p>
<p>The implications, again, are substantial:</p>
<ul>
<li>As a peer reviewer, one could relatively quickly test at least the basic claims of papers made.</li>
<li>It will be relatively easy for an external party to create a working implementation of a paper, and even open-source it</li>
<li>As a professional, it drastically reduces the time it takes to test out new ideas from academia, and check whether they survive "enemy contact"</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>LLMs are awesome. Optimization is awesome. Their interactions have been a bit like the first part of a rom-com: there is some excitement there, but nothing that really sticks so far. However, promises of greater connections are in the air, which will benefit us tremendously.</p>
<p>And what will come beyond? Every time I <a href="https://youtu.be/xL6Y0dpXEwc?si=0pX_Expx7vOSmT_P">listen to Yann LeCun</a> I cannot help but imagine a future where optimization algorithms are somehow tightly coupled to an abstract representation of reality generated by an LLM. Guess we'll have to wait for the credits...</p>
<script data-goatcounter="https://oberdieck.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../12/goodbye-python-mip/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Goodbye python-mip?">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Goodbye python-mip?
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../../2025/04/25/pydantic-fun/" class="md-footer__link md-footer__link--next" aria-label="Next: pydantic validates your inputs, or does it?">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                pydantic validates your inputs, or does it?
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/RichardOberdieck" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/richardoberdieck.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/oberdieck/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.footnote.tooltips", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
      
    
  </body>
</html>